# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A resolver for the current available chromium version across all platforms"
maintainer: ["torben@ewert-online.com"]
authors: ["Torben Ewert"]
license: "MIT"
homepage: "https://github.com/eWert-Online/OSnap"
bug-reports: "https://github.com/eWert-Online/OSnap/issues"
depends: [
  "ocaml"
  "dune" {>= "3.1"}
  "ocaml-lsp-server"
  "ocamlformat"
  "cmdliner"
  "fmt"
  "cohttp"
  "cohttp-lwt-unix"
  "fileutils"
  "lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/eWert-Online/OSnap.git"
