opam-version: "2.0"
name: "osnap"
version: "0.3.0"
synopsis:
  "The speedy and easy to use snapshot testing tool for your project!"
maintainer: "torben@ewert-online.com"
authors: "Torben Ewert"
license: "MIT"
homepage: "https://github.com/eWert-Online/OSnap"
bug-reports: "https://github.com/eWert-Online/OSnap/issues"
depends: [
  "angstrom" {= "0.15.0"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5"}
  "base" {= "v0.15.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bigarray-compat" {= "1.1.0"}
  "bigstringaf" {= "0.9.0"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "0.2.3"}
  "camlp-streams" {= "5.0.1"}
  "cdp" {= "dev"}
  "checkseum" {= "0.4.0"}
  "chrome-trace" {= "3.6.1"}
  "cmdliner" {= "1.1.1"}
  "cohttp" {= "5.0.0"}
  "cohttp-lwt" {= "5.0.0"}
  "cohttp-lwt-unix" {= "5.0.0"}
  "conduit" {= "6.1.0"}
  "conduit-lwt" {= "6.1.0"}
  "conduit-lwt-unix" {= "6.1.0"}
  "conf-cmake" {= "1"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-pkg-config" {= "2"}
  "conf-zlib" {= "1"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.1.1"}
  "ctypes" {= "0.20.1"}
  "decompress" {= "1.5.1"}
  "domain-name" {= "0.4.0"}
  "dune" {= "3.6.1"}
  "dune-build-info" {= "3.6.1"}
  "dune-configurator" {= "3.6.1"}
  "dune-rpc" {= "3.6.1"}
  "duration" {= "0.2.1"}
  "dyn" {= "3.6.1"}
  "either" {= "1.0.0"}
  "eqaf" {= "0.9"}
  "fiber" {= "3.6.1"}
  "fileutils" {= "0.6.4"}
  "fix" {= "20220121"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gmap" {= "0.3.0"}
  "integers" {= "0.7.0"}
  "ipaddr" {= "5.3.1"}
  "ipaddr-sexp" {= "5.3.1"}
  "jsonm" {= "1.0.1"}
  "libspng" {= "dev"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.6.1"}
  "lwt_log" {= "1.1.2"}
  "macaddr" {= "5.3.1"}
  "magic-mime" {= "1.3.0"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "merlin-extend" {= "0.6.1"}
  "mirage-crypto" {= "0.10.7"}
  "mirage-crypto-ec" {= "0.10.7"}
  "mirage-crypto-pk" {= "0.10.7"}
  "mirage-crypto-rng" {= "0.10.7"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mtime" {= "2.0.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.14.1"}
  "ocaml-base-compiler" {= "4.14.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-lsp-server" {= "1.14.2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-version" {= "3.5.0"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlc-loc" {= "3.6.1"}
  "ocamlfind" {= "1.9.5"}
  "ocamlformat" {= "0.24.1"}
  "ocamlformat-rpc-lib" {= "0.24.1"}
  "ocp-indent" {= "1.8.1"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "odiff-core" {= "dev"}
  "odoc-parser" {= "2.0.0"}
  "omd" {= "1.3.2"}
  "optint" {= "0.3.0"}
  "ordering" {= "3.6.1"}
  "parsexp" {= "v0.15.0"}
  "pbkdf" {= "1.2.0"}
  "pp" {= "1.1.2"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_js_style" {= "v0.15.0"}
  "ppx_sexp_conv" {= "v0.15.1"}
  "ppx_yojson_conv" {= "v0.15.1"}
  "ppx_yojson_conv_lib" {= "v0.15.0"}
  "ppxlib" {= "0.28.0"}
  "ptime" {= "1.1.0"}
  "re" {= "1.10.4"}
  "reason" {= "3.8.2"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.15.1"}
  "sexplib0" {= "v0.15.1"}
  "spawn" {= "v0.15.1"}
  "stdio" {= "v0.15.0"}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.6.1"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.6"}
  "uchar" {= "0.0.2"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "uucp" {= "15.0.0"}
  "uuseg" {= "15.0.0"}
  "uutf" {= "1.0.3"}
  "websocket" {= "2.15"}
  "websocket-lwt-unix" {= "2.15"}
  "x509" {= "0.16.2"}
  "xdg" {= "3.6.1"}
  "yaml" {= "3.1.0"}
  "yojson" {= "2.0.2"}
  "zarith" {= "1.12"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/eWert-Online/OSnap.git"
pin-depends: [
  [
    "cdp.dev"
    "git+https://github.com/eWert-Online/reason-cdp.git#bb98b733b7373042b9443fbb34327c0581b9232b"
  ]
  ["libspng.dev" "git+https://github.com/eWert-Online/esy-libspng.git#opam"]
  [
    "odiff-core.dev"
    "git+https://github.com/dmtrKovalenko/odiff.git#7421b908ec1d904ae7fe267d35709f66b48378e2"
  ]
]