# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "The speedy and easy to use snapshot testing tool for your project!"
maintainer: ["torben@ewert-online.com"]
authors: ["Torben Ewert"]
license: "MIT"
homepage: "https://github.com/eWert-Online/OSnap"
bug-reports: "https://github.com/eWert-Online/OSnap/issues"
depends: [
  "ocaml"
  "dune" {>= "3.1"}
  "base64"
  "cdp"
  "cmdliner"
  "cohttp"
  "cohttp-lwt-unix"
  "decompress"
  "fileutils"
  "fmt"
  "libspng"
  "lwt"
  "odiff-core"
  "re"
  "uri"
  "websocket"
  "websocket-lwt-unix"
  "yaml"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/eWert-Online/OSnap.git"
pin-depends: [
  [ "libspng.dev" "git+https://github.com/eWert-Online/esy-libspng.git#opam"]
  [ "cdp.dev" "git+https://github.com/eWert-Online/reason-cdp.git#a24476d63746a8a8b969c19b7dcfd9926a91784f"]
  [ "odiff-core.dev" "git+https://github.com/dmtrKovalenko/odiff.git#5a9a1976c553b6c57c32c4e9dcf185bbcdaf1fca"]
]