# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "The speedy and easy to use snapshot testing tool for your project!"
maintainer: ["torben@ewert-online.com"]
authors: ["Torben Ewert"]
license: "MIT"
homepage: "https://github.com/eWert-Online/OSnap"
bug-reports: "https://github.com/eWert-Online/OSnap/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "eio_main"
  "base64"
  "cdp"
  "cmdliner"
  "piaf"
  "httpun-eio"
  "httpun-ws-eio"
  "decompress"
  "fileutils"
  "fmt"
  "libspng"
  "odiff-core"
  "re"
  "uri"
  "yaml"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/eWert-Online/OSnap.git"
pin-depends: [
  [ "cdp.dev" "git+https://github.com/eWert-Online/reason-cdp.git#a0579cb4789b8ccf1cc4342b9885a46cf1549012"]
  [ "eio-ssl.dev" "git+https://github.com/anmonteiro/eio-ssl.git#0.3.0"]
  [ "httpun-ws.dev" "git+https://github.com/eWert-Online/httpun-ws.git#fec8721c4eb67ef0c9436677916473ab81a1ebbe"]
  [ "libspng.dev" "git+https://github.com/eWert-Online/esy-libspng.git#opam"]
  [ "multipart_form.dev" "git+https://github.com/anmonteiro/multipart_form.git"]
  [ "odiff-core.dev" "git+https://github.com/dmtrKovalenko/odiff.git#5a9a1976c553b6c57c32c4e9dcf185bbcdaf1fca"]
  [ "piaf.dev" "git+https://github.com/anmonteiro/piaf.git"]
]