opam-version: "2.0"
name: "osnap"
version: "0.3.0"
synopsis:
  "The speedy and easy to use snapshot testing tool for your project!"
maintainer: "torben@ewert-online.com"
authors: "Torben Ewert"
license: "MIT"
homepage: "https://github.com/eWert-Online/OSnap"
bug-reports: "https://github.com/eWert-Online/OSnap/issues"
depends: [
  "angstrom" {= "0.15.0"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5"}
  "base" {= "v0.16.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "bigarray-compat" {= "1.1.0"}
  "bigstringaf" {= "0.9.1"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "0.2.3"}
  "cdp" {= "dev"}
  "checkseum" {= "0.5.2"}
  "cmdliner" {= "1.2.0"}
  "cohttp" {= "5.3.0"}
  "cohttp-lwt" {= "5.3.0"}
  "cohttp-lwt-unix" {= "5.3.0"}
  "conduit" {= "6.2.0"}
  "conduit-lwt" {= "6.2.0"}
  "conduit-lwt-unix" {= "6.2.0"}
  "conf-cmake" {= "1"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-pkg-config" {= "3"}
  "conf-zlib" {= "1"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "ctypes" {= "0.21.1"}
  "decompress" {= "1.5.3"}
  "domain-name" {= "0.4.0"}
  "dune" {= "3.10.0"}
  "dune-build-info" {= "3.10.0"}
  "dune-configurator" {= "3.10.0"}
  "duration" {= "0.2.1"}
  "eqaf" {= "0.9"}
  "fileutils" {= "0.6.4"}
  "fix" {= "20230505"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gmap" {= "0.3.0"}
  "integers" {= "0.7.0"}
  "ipaddr" {= "5.5.0"}
  "ipaddr-sexp" {= "5.5.0"}
  "jsonm" {= "1.0.2"}
  "libspng" {= "dev"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.7.0"}
  "lwt_log" {= "1.1.2"}
  "macaddr" {= "5.5.0"}
  "magic-mime" {= "1.3.0"}
  "menhir" {= "20230608"}
  "menhirLib" {= "20230608"}
  "menhirSdk" {= "20230608"}
  "merlin-extend" {= "0.6.1"}
  "mirage-crypto" {= "0.11.2"}
  "mirage-crypto-ec" {= "0.11.2"}
  "mirage-crypto-pk" {= "0.11.2"}
  "mirage-crypto-rng" {= "0.11.2"}
  "num" {= "1.4"}
  "ocaml" {= "5.1.0"}
  "ocaml-base-compiler" {= "5.1.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.6"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "odiff-core" {= "dev"}
  "optint" {= "0.3.0"}
  "parsexp" {= "v0.16.0"}
  "pbkdf" {= "1.2.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_js_style" {= "v0.16.0"}
  "ppx_sexp_conv" {= "v0.16.0"}
  "ppx_yojson_conv" {= "v0.16.0"}
  "ppx_yojson_conv_lib" {= "v0.16.0"}
  "ppxlib" {= "0.30.0"}
  "ptime" {= "1.1.0"}
  "re" {= "1.11.0"}
  "reason" {= "3.10.0"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.16.0"}
  "sexplib0" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.7"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "uutf" {= "1.0.3"}
  "websocket" {= "2.16"}
  "websocket-lwt-unix" {= "2.16"}
  "x509" {= "0.16.5"}
  "yaml" {= "3.1.0"}
  "yojson" {= "2.1.0"}
  "zarith" {= "1.13"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/eWert-Online/OSnap.git"
pin-depends: [
  [
  "cdp.dev"
  "git+https://github.com/eWert-Online/reason-cdp.git#a24476d63746a8a8b969c19b7dcfd9926a91784f"
]
  ["libspng.dev" "git+https://github.com/eWert-Online/esy-libspng.git#opam"]
  [
  "odiff-core.dev"
  "git+https://github.com/dmtrKovalenko/odiff.git#5a9a1976c553b6c57c32c4e9dcf185bbcdaf1fca"
]
]