# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "The speedy and easy to use snapshot testing tool for your project!"
maintainer: ["torben@ewert-online.com"]
authors: ["Torben Ewert"]
license: "MIT"
homepage: "https://github.com/eWert-Online/OSnap"
bug-reports: "https://github.com/eWert-Online/OSnap/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "eio_main"
  "lwt_eio"
  "httpun-eio"
  "mirage-crypto-rng"
  "base64"
  "cdp"
  "cmdliner"
  "decompress"
  "fileutils"
  "fmt"
  "libspng"
  "odiff-core"
  "re"
  "uri"
  "websocket"
  "websocket-lwt-unix"
  "yaml"
  "yojson"
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/eWert-Online/OSnap.git"
pin-depends: [
  [ "cdp.dev" "git+https://github.com/eWert-Online/reason-cdp.git#44707c5bc90501935e130025594d86d203e50c71"]
  [ "libspng.dev" "git+https://github.com/eWert-Online/esy-libspng.git#opam"]
  [ "odiff-core.dev" "git+https://github.com/dmtrKovalenko/odiff.git#df03e4a16e05c504342225454c2a318679dd1fe5"]
]