FROM node:lts-bullseye

RUN apt-get update && \ 
  DEBIAN_FRONTEND=noninteractive apt-get install -yq chromium-sandbox=117.0.5938.62-1~deb11u1 && \
  DEBIAN_FRONTEND=noninteractive apt-get install -yq chromium-common=117.0.5938.62-1~deb11u1 && \
  DEBIAN_FRONTEND=noninteractive apt-get install -yq chromium=117.0.5938.62-1~deb11u1 && \
  mkdir -p ~/osnap_chromium_1180118/chrome-linux && \
  mv /usr/lib/chromium/* ~/osnap_chromium_1180118/chrome-linux && \
  mv ~/osnap_chromium_1180118/chrome-linux/chromium ~/osnap_chromium_1180118/chrome-linux/chrome && \
  rm -f /usr/bin/chromium

COPY _release /usr/local

RUN chmod +x /usr/local/bin/osnap
