FROM debian:bullseye

RUN apt-get update && \ 
  DEBIAN_FRONTEND=noninteractive apt-get install -yq chromium-sandbox=108.0.5359.94-1~deb11u1 && \
  DEBIAN_FRONTEND=noninteractive apt-get install -yq chromium-common=108.0.5359.94-1~deb11u1 && \
  DEBIAN_FRONTEND=noninteractive apt-get install -yq chromium=108.0.5359.94-1~deb11u1 && \
  mkdir -p ~/osnap_chromium_1056772/chrome-linux && \
  mv /usr/lib/chromium/* ~/osnap_chromium_1056772/chrome-linux && \
  mv ~/osnap_chromium_1056772/chrome-linux/chromium ~/osnap_chromium_1056772/chrome-linux/chrome && \
  rm -f /usr/bin/chromium

COPY _release /usr/local

RUN chmod +x /usr/local/bin/osnap
