FROM node:lts-bookworm

RUN apt-get update && \ 
  DEBIAN_FRONTEND=noninteractive apt-get install -yq chromium-sandbox=128.* && \
  DEBIAN_FRONTEND=noninteractive apt-get install -yq chromium-common=128.* && \
  DEBIAN_FRONTEND=noninteractive apt-get install -yq chromium=128.* && \
  mkdir -p ~/osnap_chromium_1298002/chrome-linux && \
  mv /usr/lib/chromium/* ~/osnap_chromium_1298002/chrome-linux && \
  mv ~/osnap_chromium_1298002/chrome-linux/chromium ~/osnap_chromium_1298002/chrome-linux/chrome && \
  rm -f /usr/bin/chromium

COPY _release /usr/local

RUN chmod +x /usr/local/bin/osnap
