FROM esydev/esy:nightly-alpine-latest as build

RUN apk add --no-cache --update \
  yarn bash make curl perl-utils git patch gcc g++ \
  linux-headers pkgconfig m4 musl-dev perl \
  autoconf automake bzip2 bzip2-dev zlib zlib-dev

WORKDIR /usr/app

COPY ./package.json .
COPY ./esy.lock .

RUN esy install --ocaml-pkg-name ocaml --ocaml-version 4.12.0-musl.static.flambda && \
  esy build-dependencies --ocaml-pkg-name ocaml --ocaml-version 4.12.0-musl.static.flambda

COPY . .

RUN git -C /usr/app apply /usr/app/static.patch

RUN esy install --ocaml-pkg-name ocaml --ocaml-version 4.12.0-musl.static.flambda

RUN esy release --static --ocaml-pkg-name ocaml --ocaml-version 4.12.0-musl.static.flambda

RUN yarn global remove esy && \
  rm -rf /usr/local/share/.cache/yarn && \
  yarn global --prefix=/usr/local --force add /usr/app/_release

FROM node:lts

COPY --from=build /usr/local /usr/local

RUN osnap download-chromium

RUN apt-get update -y && apt-get install -y ca-certificates fonts-liberation libappindicator3-1 libasound2 \ 
  libatk-bridge2.0-0 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 \ 
  libglib2.0-0 libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 \
  libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 \
  lsb-release wget xdg-utils