FROM esydev/esy:nightly-alpine-latest as build

RUN apk add --no-cache --update \
  yarn bash make curl perl-utils git patch gcc g++ \
  linux-headers pkgconfig m4 musl-dev perl \
  autoconf automake bzip2 bzip2-dev zlib zlib-dev

WORKDIR /usr/app

COPY ./package.json .
COPY ./esy.lock .

RUN esy install --ocaml-pkg-name ocaml --ocaml-version 4.12.0-musl.static.flambda && \
  esy build-dependencies --ocaml-pkg-name ocaml --ocaml-version 4.12.0-musl.static.flambda

COPY . .

RUN git -C /usr/app apply /usr/app/static.patch

RUN esy install --ocaml-pkg-name ocaml --ocaml-version 4.12.0-musl.static.flambda

RUN esy release --static --ocaml-pkg-name ocaml --ocaml-version 4.12.0-musl.static.flambda

RUN yarn global remove esy && \
  rm -rf /usr/local/share/.cache/yarn && \
  yarn global --prefix=/usr/local --force add /usr/app/_release


FROM centos:8

COPY --from=build /usr/local /usr/local

RUN osnap download-chromium

RUN yum install wget -y && \
  wget http://mirror.centos.org/centos/7/os/x86_64/Packages/ipa-gothic-fonts-003.03-5.el7.noarch.rpm && \
  yum install -y nss \
  alsa-lib.x86_64 \
  atk.x86_64 \
  cups-libs.x86_64 \
  gtk3.x86_64 \
  ipa-gothic-fonts-003.03-5.el7.noarch.rpm \
  libXcomposite.x86_64 \
  libXcursor.x86_64 \
  libXdamage.x86_64 \
  libXext.x86_64 \
  libXi.x86_64 \
  libXrandr.x86_64 \
  libXScrnSaver.x86_64 \
  libXtst.x86_64 \
  libdrm.x86_64 \
  libxshmfence.x86_64 \
  mesa-libgbm.x86_64 \
  pango.x86_64 \
  xorg-x11-fonts-100dpi \
  xorg-x11-fonts-75dpi \
  xorg-x11-fonts-cyrillic \
  xorg-x11-fonts-misc \
  xorg-x11-fonts-Type1 \
  xorg-x11-utils \
  && yum update -y \
  && yum clean all
